{
  "name": "arpaja",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "client": "vite",
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node server/server.js",
    "start:dev": "NODE_ENV=development node server/server.js",
    "dev": "concurrently \"npm run client\" \"npm run start:dev\"",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.17.1",
    "papercss": "^1.8.2",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.13",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.19",
    "vue-tsc": "^2.1.10"
  }
}
